nums1= ['1912', '2347', '2266', '2233', '2543', '2206', '1985', '2142', '2464', '2218'] #0.5% Eigenvector

nums2= [ '3437', '107', '1684', '0', '1912', '348', '686', '3980', '414', '483'] #5% Pagerank

nums3= [ '107', '1684', '3437', '1912', '1085', '0', '698', '567', '58', '428'] # 4% Betweenness

nums4= ['107','58', '428', '567', '1684', '171', '348', '483', '483', '414'] # 2.4%  Closeness

nums5 = ['1912', '107', '2347', '2266', '2206', '2233', '2543', '2464', '2218', '2142'] # 1.3% TriangleCount

nums6 = ['107', '1684', '1912', '3437', '1912', '0', '2543', '2347', '1888', '1800'] # 4% Degree

numALL = ['107', '0', '1912', '3437', '1684', '2347', '2266', '428', '348', '567', '2543']# 4% Combined